{
  "name": "@optiaxiom/figma",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "figma connect publish"
  },
  "devDependencies": {
    "@figma/code-connect": "^1.3.4",
    "@optiaxiom/react": "workspace:^",
    "@optiaxiom/shared": "workspace:^"
  }
}
