{
  "name": "@optiaxiom/storybook",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "storybook build --docs",
    "dev": "wait-on ../../packages/react/dist/index.d.ts ../../packages/react/dist/unstable.d.ts ../../packages/shared/data/docs.json && storybook dev -p 6006",
    "test": "vitest"
  },
  "devDependencies": {
    "@optiaxiom/react": "workspace:^",
    "@optiaxiom/shared": "workspace:^",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-designs": "^11.1.2",
    "@storybook/addon-themes": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-table": "^8.21.3",
    "@vitejs/plugin-react": "^5.0.1",
    "@vitest/browser": "^3.2.4",
    "chromatic": "^13.1.3",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-docgen": "^8.0.1",
    "react-dom": "^18.3.1",
    "storybook": "^10.2.8",
    "storybook-addon-test-codegen": "^3.0.1",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "zod": "^3.25.58"
  }
}
