{
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "[mdx]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "cSpell.enableFiletypes": ["markdown", "mdx"],
  "cSpell.words": [
    "autosize",
    "clsx",
    "combobox",
    "optiaxiom",
    "optimizely",
    "oxlint",
    "tanstack"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/apps/docs/.next/**": true,
    "**/node_modules/*/**": true
  },
  "oxc.typeAware": true,
  "oxc.unusedDisableDirectives": "deny",
  "search.exclude": {
    "**/dist": true,
    "**/lib": true
  },
  "typescript.experimental.useTsgo": true
}
